{
	"Action for Crafting": {
		"prefix": "actr",
		"body": [
			"{",
			"\t\"inputs\": [",
			"\t\t{ \"amount\": ${1:1}, \"id\": \"${2:TODO: Insert Item ID}\", \"type\": \"item\" }",
			"\t],",
			"\t\"outputs\": [",
			"\t\t{ \"amount\": ${3:1}, \"id\": \"${4:TODO: Insert Item ID}\", \"type\": \"item\" }",
			"\t],",
			"\t\"place\": [",
			"\t\t{",
			"\t\t\t\"grid\": [",
			"\t\t\t\t${5:null},",
			"\t\t\t\t${6:null},",
			"\t\t\t\t${7:null},",
			"\t\t\t\t${8:null},",
			"\t\t\t\t${9:null},",
			"\t\t\t\t${10:null},",
			"\t\t\t\t${11:null},",
			"\t\t\t\t${12:null},",
			"\t\t\t\t${13:null}",
			"\t\t\t],",
			"\t\t\t\"type\": \"workbench\"",
			"\t\t}",
			"\t]",
			"},",
		],
		"description": "Add Recipe Action",
	},
	"Action Input/Output Item": {
		"prefix": "acti",
		"body": [
			"{ \"amount\": ${1:1}, \"id\": \"${2:TODO: Insert Item ID}\", \"type\": \"item\" }",
		],
		"description": "Add item in action.inputs and action.outputs",
	},
}
